﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayingCards", "PlayingCards\PlayingCards.csproj", "{FB6BA468-E83D-41A7-8763-62183B5CC937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB6BA468-E83D-41A7-8763-62183B5CC937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB6BA468-E83D-41A7-8763-62183B5CC937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB6BA468-E83D-41A7-8763-62183B5CC937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB6BA468-E83D-41A7-8763-62183B5CC937}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DD89B8F-DAD4-4408-9748-9F0742421F1D}
	EndGlobalSection
EndGlobal
